мар 07, 2023 4:48:48 PM Homework.Homework02.task1 bblsrt
INFO: [33, 24, 55, 56, 19, 40, 91, 23, 64, 2]
мар 07, 2023 4:48:48 PM Homework.Homework02.task1 bblsrt
INFO: [33, 55, 56, 24, 40, 91, 23, 64, 19, 2]
мар 07, 2023 4:48:48 PM Homework.Homework02.task1 bblsrt
INFO: [55, 56, 33, 40, 91, 24, 64, 23, 19, 2]
мар 07, 2023 4:48:48 PM Homework.Homework02.task1 bblsrt
INFO: [56, 55, 40, 91, 33, 64, 24, 23, 19, 2]
мар 07, 2023 4:48:48 PM Homework.Homework02.task1 bblsrt
INFO: [56, 55, 91, 40, 64, 33, 24, 23, 19, 2]
мар 07, 2023 4:48:48 PM Homework.Homework02.task1 bblsrt
INFO: [56, 91, 55, 64, 40, 33, 24, 23, 19, 2]
мар 07, 2023 4:48:48 PM Homework.Homework02.task1 bblsrt
INFO: [91, 56, 64, 55, 40, 33, 24, 23, 19, 2]
мар 07, 2023 4:48:48 PM Homework.Homework02.task1 bblsrt
INFO: [91, 64, 56, 55, 40, 33, 24, 23, 19, 2]
мар 07, 2023 4:48:48 PM Homework.Homework02.task1 bblsrt
INFO: [91, 64, 56, 55, 40, 33, 24, 23, 19, 2]
мар 07, 2023 4:48:48 PM Homework.Homework02.task1 bblsrt
INFO: [91, 64, 56, 55, 40, 33, 24, 23, 19, 2]
